README.txt
INSTALL.txt
MAINTAINERS.txt
UPGRADE.txt
CHANGELOG.txt
COPYRIGHT.txt
sites/default/settings.php
sites/default/files
tmp
Makefile
.sass-cache
*.css.map
.git
deploy
.idea
bitbucket-pipelines.yml
error_log
cgi-bin
